model_checkpoint_path: "ckpt-12"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_timestamps: 1618511533.0789373
all_model_checkpoint_timestamps: 1618512327.6388896
all_model_checkpoint_timestamps: 1618513122.7047315
all_model_checkpoint_timestamps: 1618513918.7012177
all_model_checkpoint_timestamps: 1618514711.7197316
all_model_checkpoint_timestamps: 1618515505.885924
all_model_checkpoint_timestamps: 1618516299.9610033
last_preserved_timestamp: 1618491929.766068
